#rabbitmq针对cips相关配置
rabbitmq.host=47.96.0.106
rabbitmq.port=5672
rabbitmq.username=fengbujue2
#rabbitmq.username=bujue
rabbitmq.password=bujue123
rabbitmq.virtual-host=/

#IB01 往标准收发器（企业端）CI01 发业务报文
rabbitmq.queneName1=delayed_queue
#rabbitmq.queneName1=LQ_MSGRSP_IB00_CI01_AAAABBBBXXX
#IB01 从标准收发器（企业端）CI01 取来报
rabbitmq.queneName2=LQ_MSGRSP_IB00_CI01_AAAABBBBXXX

log4j.logger.org.springframework=error