spring:
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql:182.92.211.22:3306/db_mybatis
        password: 123456
    main:
        allow-bean-definition-overriding: true